{
    "name": "clicks",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "jquery": "latest",
        "angular": "latest",
        "bootstrap": "latest",
        "underscore": "latest"
    },
    "install": {
        "path": {
            "css": "public/stylesheets",
            "js": "public/javascripts"
        }
    },
    "ignore": [
        "node_modules",
        "bower_components"
    ]
}
