{
    "mode": "dev",
    "info": {
        "title": "Clicks"
    },
    "server": {
        "host": "cliktrak.com",
        "port": 3000
    },
    "//": "mongodb://127.0.0.1/clicks?safe=true",
    "connectionString": "mongodb://crash:Clicks123@oceanic.mongohq.com:10031/clicks?safe=true",
    "auth": {
        "loginPage": "/signin",
        "masterKey": "pass"
    },
    "email": {
        "user": "devlmdashboard@gmail.com",
        "password": "Password111",
        "server": "smtp.gmail.com",
        "port": 465,
        "useSSL": true
    }
}